cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d22e34b1c29a0170c21a36fc7f1d828cbf4306597497cc465f480e15e8cbd74

name:           cuckoo-filter
version:        0.1.0.0
synopsis:       Pure and impure Cuckoo Filter
description:    Please see the README on Github at <https://github.com/ChrisCoffey/cuckoo-filter#readme>
category:       Data
homepage:       https://github.com/ChrisCoffey/cuckoo-filter#readme
bug-reports:    https://github.com/ChrisCoffey/cuckoo-filter/issues
author:         Chris Coffey
maintainer:     chris@foldl.io
copyright:      2018 Chris Coffey
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisCoffey/cuckoo-filter

library
  exposed-modules:
      Data.CuckooFilter
  other-modules:
      Paths_cuckoo_filter
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns DerivingStrategies ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
  default-language: Haskell2010

executable cuckoo-filter-exe
  main-is: Main.hs
  other-modules:
      Paths_cuckoo_filter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cuckoo-filter
    , hashable
  default-language: Haskell2010

test-suite cuckoo-filter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cuckoo_filter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cuckoo-filter
    , hashable
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
